<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Praveen Kumar</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/582/PNG/512/man-2_icon-icons.com_55041.png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
    <style media="screen">
    body {
      margin: 0;
      color: #40514E;
      text-align: center;
      font-family: 'Merriweather', serif;
    }
    h1 {
      color: #66BFBF;
      margin: 50px auto 0 auto;
      font-size: 5.625rem;
      font-family: 'Sacramento', cursive;
    }
    h2 {
      font-family: 'Montserrat', sans-serif;
      font-size: 2.5rem;
      color: #66BFBF;
      padding-bottom: 10px;
    }
    h3 {
      font-family: 'Montserrat', sans-serif;
      color: #11999E;
    }
    a {
      color: #11999E;
      margin: 10px 20px;
      text-decoration: none;
    }
    a:hover {
      color: blue;
    }
    p {
      line-height: 2;
    }
    .image {
       height:200px;
    }
    .intro {
      width:30%;
      margin: auto;
    }
    .a-tag {
      margin: 0;
    }
    hr {
      border-style: none;
      border-top-style: dotted;
      border-color: #EAF6F6;
      border-width: 5px;
      width: 5%;
      margin: 100px auto;
    }
    .first-container{
      background-color: #EAF6F6;
      position: relative;
      padding-top: 100px;
    }
    .skill-row {
      width:50%;
      margin:50px auto;
      text-align: left;
    }
    .c {
      color:#EAF6F6;
      font-size: 0.75rem;
      padding: 20px 0;
    }
    .web-dev-logo {
      width:25%;
      float:left;
      margin-right: 30px;
    }
    .python-logo {
      width:25%;
      height: 68.513px;
      float: left;
      margin-right: 30px;
    }
    .sample {
      overflow: hidden;
    }
    .middle-container {
      margin:100px 0;

    }
    .bottom-container{
     background-color: #66BFBF;
     padding: 50px 0 20px;
    }
    .top-cloud {
      position: absolute;
      right: 300px;
      top: 50px;
    }
    .bottom-cloud {
      position: absolute;
      left: 300px;
      bottom:300px;
    }
    .btn {
      margin:10px;
       background: #11CDD4;
       background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
       background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
       background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
       background-image: -o-linear-gradient(top, #11CDD4, #11999E);
       background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
       -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
       border-radius: 8px;
       height: 0;
       line-height: 0;
       font-family: 'Montserrat', sans-serif;
       color: #FFFFFF;
       font-family: Arial;
       width: 150px;
       font-size: 21px;
       padding: 20px 10px 20px 10px;
       border: solid #337FED 2px;
       text-decoration: none;
       display: inline-block;
       cursor: pointer;
       text-align: center;
    }

    .btn:hover {
       border: solid #30E3CB 1px;
       background: #30E3CB;
       background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
       background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
       background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
       background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
       background-image: -webkit-gradient(to bottom, #30E3CB, #2BC4AD);
       -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
       border-radius: 20px;
       text-decoration: none;
    }

    </style>
  </head>
  <body>
    <div class="first-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>I'm Praveen.</h1>
      <h2>a Programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
    <div class="profile">
      <img class="image" src="images/Praveen.jpg" alt="Praveen's img">
      <h2>Hello.</h2>
       <p class="intro">I'm currently working as a System Engineer at <a class="a-tag" href="https://www.tcs.com/">TCS.</a><br />Aspiring for a career in web development.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-dev-logo" src="images/Web-Development.jpg" alt="web-dev-logo">
        <h3>Web Design and Development</h3>
        <p class="sample">I started learning web design because I wanted to make my own portofolio website. Over time, I have gained interest in web design and looking for new oppurtunities in web development. </p>
      </div>
      <div class="skill-row">
        <img class="python-logo" src="images/python_logo.png" alt="python-logo">
        <h3>Python</h3>
        <p class="sample">I have a good knowledge in Python and able to apply this knowledge for real life scenarios like scripting and automating the tasks.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are interested in my profile, feel free to contact me using any of the below information.</h3>
      <a class="btn" href="mailto:pk150398@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/praveen-kumar-08782a180/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/pra_win_003/">Instagram</a>
    <p class="c">© 2021 Praveen Kumar.</p>
  </div>


    </div>

  </body>
</html>